VITE_FIREBASE_API_KEY=AIzaSyCv_s6nNvxOJWLiLudS4uUYshsUuXVhkVE
VITE_FIREBASE_AUTH_DOMAIN=magical-closet.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=magical-closet
VITE_FIREBASE_APP_ID=1:62843552167:web:049ad1695e615cb874f682
VITE_GEMINI_API_KEY=AIzaSyCDnIQh3i50bUU-UOphRbbWUD5m0YF18oA